<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>登录</title>
    <link rel="stylesheet" href="../libs/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../libs/jquery/jquery-3.2.1.js"></script>
    <script src="../libs/bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        .box {
            /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF');
            background-image: linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image: -ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);*/
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
            background: url(../img/bg.jpg);
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
        }

        .login-box {
            width: 100%;
            max-width: 500px;
            height: 400px;
            position: absolute;
            top: 50%;
            margin-top: -200px;
        }

        @media screen and (min-width: 500px) {
            .login-box {
                left: 50%;
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }

        .login-content {
            height: 300px;
            width: 100%;
            max-width: 500px;
            /*background-color: rgba(255, 250, 2550, .6);*/
            float: left;
        }

        .input-group {
            margin: 0px 0px 30px 0px !important;
        }

        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .login-title {
            padding: 20px 10px;
            /*background-color: rgba(0, 0, 0, .6);*/
        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }

        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1>
                <small>广告发布系统后台管理</small>
            </h1>
        </div>

        <div class="login-content">
            <div class="form">
                <div class="form-group">
                    <div class="col-xs-12  ">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" id="username" class="form-control" placeholder="用户名">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12  ">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="password" id="password" class="form-control" placeholder="密码">
                        </div>
                    </div>
                </div>
                <div class="form-group form-actions">
                    <div class="col-xs-12">
                        <button id="Sign-in" class="btn btn-sm btn-info btn-block">
                            登录
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<script>
    $('#Sign-in').click(function () {
        var username = $('#username').val();
        var password = $('#password').val();
        if(username==='' || password===''){
            alert('用户名密码不能为空')
        }else {
            $.post('api/user/login',{name:username,password:password},function (data) {
                if(true){
                    location.href = "../views/index.html";
                }else {

                }
            })
        }
    })
</script>
</body>
</html>